<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.daitao.designMode</groupId>
    <artifactId>designMode</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Singleton</module>
        <module>Prototype</module>
        <module>factoryPattern</module>
        <module>Builder</module>
        <module>Proxy</module>
        <module>Adapter</module>
        <module>Bridge</module>
        <module>Decorator</module>
        <module>Facade</module>
        <module>Flyweight</module>
        <module>Composite Pattern</module>
        <module>TemplateMethod</module>
        <module>Strategy</module>
        <module>Command</module>
        <module>ChainOfResponsibility</module>
        <module>State</module>
        <module>Observer</module>
        <module>Mediator</module>
        <module>Iterator</module>
        <module>Visitor</module>
        <module>Memento</module>
        <module>Interpreter</module>
    </modules>


</project>